<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\C#\LevelHandlers\Level3Handler.cs">
    <Files>
      <File FileName="Assets\C#\LevelHandlers\Level3Handler.cs" Line="8" Column="1" />
      <File FileName="Assets\C#\IntroGM.cs" Line="1" Column="1" />
      <File FileName="Assets\C#\PlayerControl.cs" Line="1" Column="1" />
      <File FileName="Assets\C#\HelpProbe.cs" Line="1" Column="1" />
      <File FileName="Assets\C#\GlowingBall.cs" Line="1" Column="1" />
      <File FileName="Assets\C#\EndGoalBall.cs" Line="1" Column="1" />
      <File FileName="Assets\C#\WallCollision.cs" Line="1" Column="1" />
      <File FileName="Assets\C#\RedBall.cs" Line="1" Column="1" />
      <File FileName="Assets\C#\LaserCollider.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>