<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\C#\PlayerControl.cs">
    <Files>
      <File FileName="Assets\C#\LevelHandlers\LevelHandler.cs" Line="25" Column="85" />
      <File FileName="Assets\C#\LevelHandlers\GameSetup.cs" Line="1" Column="1" />
      <File FileName="Assets\C#\LaserCollider.cs" Line="1" Column="1" />
      <File FileName="Assets\C#\RedBall.cs" Line="1" Column="1" />
      <File FileName="Assets\C#\LevelHandlers\Level3Handler.cs" Line="1" Column="1" />
      <File FileName="Assets\C#\IntroGM.cs" Line="1" Column="1" />
      <File FileName="Assets\C#\PlayerControl.cs" Line="62" Column="20" />
      <File FileName="Assets\C#\HelpProbe.cs" Line="1" Column="1" />
      <File FileName="Assets\C#\GlowingBall.cs" Line="1" Column="1" />
      <File FileName="Assets\C#\EndGoalBall.cs" Line="1" Column="1" />
      <File FileName="Assets\C#\WallCollision.cs" Line="1" Column="1" />
      <File FileName="Assets\C#\LevelHandlers\Level2Handler.cs" Line="1" Column="1" />
      <File FileName="Assets\C#\Buttons\Level3Buttom.cs" Line="1" Column="1" />
      <File FileName="Assets\C#\Buttons\Level2Button.cs" Line="1" Column="1" />
      <File FileName="Assets\C#\RedWall.cs" Line="1" Column="1" />
      <File FileName="Assets\C#\GreenWall.cs" Line="1" Column="1" />
      <File FileName="Assets\C#\PurpleBall.cs" Line="1" Column="1" />
      <File FileName="Assets\C#\LevelHandlers\HighScoreList.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>