<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\C#\Level1Handler.cs">
    <Files>
      <File FileName="Assets\C#\PlayerControl.cs" Line="1" Column="1" />
      <File FileName="Assets\C#\HelpProbe.cs" Line="1" Column="1" />
      <File FileName="Assets\C#\GameSetup.cs" Line="1" Column="1" />
      <File FileName="Assets\C#\Level1Handler.cs" Line="16" Column="20" />
      <File FileName="Assets\C#\GlowingBall.cs" Line="1" Column="1" />
      <File FileName="Assets\C#\EndGoalBall.cs" Line="1" Column="1" />
      <File FileName="Assets\C#\NewGameButton.cs" Line="1" Column="1" />
      <File FileName="Assets\C#\WallCollision.cs" Line="1" Column="1" />
      <File FileName="Assets\C#\Level2Handler.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>