<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\C#\Buttons\Level3Buttom.cs">
    <Files>
      <File FileName="Assets\C#\RedBall.cs" Line="1" Column="1" />
      <File FileName="Assets\C#\LevelHandlers\Level3Handler.cs" Line="10" Column="23" />
      <File FileName="Assets\C#\IntroGM.cs" Line="1" Column="1" />
      <File FileName="Assets\C#\PlayerControl.cs" Line="64" Column="29" />
      <File FileName="Assets\C#\HelpProbe.cs" Line="1" Column="1" />
      <File FileName="Assets\C#\GlowingBall.cs" Line="1" Column="1" />
      <File FileName="Assets\C#\EndGoalBall.cs" Line="1" Column="1" />
      <File FileName="Assets\C#\WallCollision.cs" Line="1" Column="1" />
      <File FileName="Assets\C#\LaserCollider.cs" Line="1" Column="1" />
      <File FileName="Assets\C#\LevelHandlers\GameSetup.cs" Line="39" Column="40" />
      <File FileName="Assets\C#\LevelHandlers\LevelHandler.cs" Line="100" Column="2" />
      <File FileName="Assets\C#\LevelHandlers\Level2Handler.cs" Line="16" Column="54" />
      <File FileName="Assets\C#\Buttons\Level3Buttom.cs" Line="12" Column="2" />
      <File FileName="Assets\C#\Buttons\Level2Button.cs" Line="11" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>